step blah.die_blah
if [blah] step blah.die_bloh end
concurrent
  step blah.die_bling
  step blah.die_blond
  if [blond] step blah.die_black end
end   
step blah.die_bloem
if [bloem] step blah.die_back end
